HA H3 H4 CA SK S5 C5 S6 C4 D5 H7 HJ HQ 
D4 D7 SJ DT H6 S9 CT HK C8 C9 D6 CJ C6 
S8 D8 C2 S2 S3 C7 H5 DJ S4 DQ DK D9 D3 
H9 DA SA CK CQ C3 HT SQ H8 S7 ST H2 D2 

D2 H3 H4 CA SK S5 C5 S6 C4 D5 H7 HJ HQ 
D4 D7 SJ DT H6 S9 CT HK C8 C9 D6 CJ C6 
S8 D8 C2 S2 S3 C7 H5 DJ S4 DQ DK D9 D3 
H9 DA SA CK CQ C3 HT SQ H8 S7 ST H2 HA

CK CQ SQ HA CA SK HK DK DQ DJ HJ CJ SJ
HQ DA SA D2 H3 H4 S5 C5 S6 C4 D5 H7 D4 
D7 DT H6 S9 CT C8 C9 D6 C6 S8 D8 C2 S2 
S3 C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST 

CK CQ SQ HA CA SK HK DK DQ DJ HJ CJ SJ
D7 DT H6 S9 CT C8 C9 D6 C6 S8 D8 C2 S2 
HQ DA SA D2 H3 H4 S5 C5 S6 C4 D5 H7 D4 
S3 C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST 

D7 DT H6 S9 CT C8 C9 D6 C6 S8 D8 C2 S2 
CK CQ SQ HA CA SK HK DK DQ DJ HJ CJ SJ
HQ DA SA D2 H3 H4 S5 C5 S6 C4 D5 H7 D4 
S3 C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST 

D7 DT H6 S9 CT C8 C9 D6 C6 S8 D8 C2 S2 
CK CQ SQ HA CA SK HK DK DQ DJ HJ CJ SJ
S5 C5 S6 C4 D5 H7 D4 HQ DA SA D2 H3 H4
S3 C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST

DJ HJ CJ SJ C8 C9 D6 C6 S8 D8 C2 S2 DQ 
HQ SA D2 H3 H4 S5 C5 S6 C4 D5 H7 D4 CK 
CQ SQ HA CA SK HK DK D7 DT H6 S9 DA CT 
S3 C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST

CK CQ SQ CA SK HK DK DQ DJ HJ CJ SJ S3
HQ DA SA D2 H3 H4 S5 C5 S6 C4 D5 H7 D4 
D7 DT H6 S9 CT C8 C9 D6 C6 S8 D8 C2 S2 
C7 H5 S4 D9 D3 H9 C3 H8 S7 H2 HT ST HA

H2 HT ST CK CQ SQ HA CA SK HK DK DQ DJ 
HJ CJ SJ HQ DA SA D2 H3 H4 S5 C5 S6 C4 
D5 H7 D4 D7 DT H6 S9 CT C8 C9 D6 C6 S8 
D8 C2 S2 S3 C7 H5 S4 D9 D3 H9 C3 H8 S7   

S7 H2 HT ST CK CQ SQ HA CA SK HK DK DQ 
DJ HJ CJ SJ HQ DA SA D2 H3 H4 S5 C5 S6 
C4 D5 H7 D4 D7 DT H6 S9 CT C8 C9 D6 C6 
S8 D8 C2 S2 S3 C7 H5 S4 D9 D3 H9 C3 H8    
#